import { Context } from "@maxhub/max-bot-api";

import { SoiskatelyamMainKeyboard, SosikatelyamHowRegisterKeyboard, 
    SosikatelyamHowRegisterChildrenKeyboard,
    SosikatelyamUneploymentBenefitsKeyboard,
    SosikatelyamUneploymentBenefitsChildrenKeyboard,
    SosikatelyamSearchWorkKeyboard,
    SosikatelyamSearchWorkChildKeyboard,
    SosikatelyamSearchWorkChildJobFairKeyboard,
    SosikatelyamFreeEducationKeyboard,
    SosikatelyamFreeEducationNonWorkerKeyboard,
    SosikatelyamFreeEducationProjectPersonnel,
    SosikatelyamCareerDevelopmentKeyboard,
    SosikatelyamCareerDevelopmentChildKeyboard,
    SoiskatelyamServicesForYouthKeyboard,
    SoiskatelyamEntrepreneurShipKeyboard,
    SoiskatelyamHelpKeyboard,
    SoiskatelyamHelpChildKeyboard
} from "../keyboards/soiskatelyam";

/**
 * Соискателям
 * @param ctx 
 */
export async function soiskatelyamMain(ctx:Context){
    await ctx.reply(
`🧑‍💻 <b>Соискателям</b>

👇 Выберите интересующий раздел, чтобы узнать подробности.`,
    {
        attachments: [SoiskatelyamMainKeyboard],
        format: 'html'
    }
    )
}

// Как встать на учет
export async function sosikatelyHowRegister(ctx: Context){
    await ctx.reply(
        `❓ <b>Как встать на учет?</b>
        
<b>1.</b> <a href="https://trudvsem.ru/auth/login">Авторизуйтесь</a> на портале «Работа России» как соискатель.\n
<b>2.</b> Опубликуйте резюме.\n
<b>3.</b> Выберите пункт меню «≡» → <b>«Услуги центра занятости»</b> → <b>«Меры поддержки»</b>\n
<b>4.</b> Выберите меру государственной поддержки «Содействие гражданам в поиске подходящей работы» и нажмите на кнопку <b>«Подать заявление»</b>\n.
<b>5.</b> Выберите тип обращения: <b>«Я претендую на признание безработным»</b> или <b>«Я ищу работу и не претендую на признание безработным»</b>\n
<b>6.</b> Проверьте автоматически внесённую информацию. Если допущена ошибка, то измените персональные данные на Госуслугах через настройки в личном кабинете.\n
<b>7.</b> В блоке «Резюме» выберите ранее опубликованное резюме или создайте новое на портале «Работа России».\n
<b>8.</b> В блоке «Адрес места жительства» укажите действующий адрес регистрации по месту жительства, который указан в паспорте или справке о регистрации.\n
<b>9.</b> В блоке «Место получения меры государственной поддержки» выберите субъект РФ и центр занятости населения, в котором хотите обслуживаться.\n
<b>10.</b> Укажите удобный способ получения пособия по безработице и заполните требуемые поля.\n
<b>11.</b> Проверьте контактные данные в блоке «Способы связи». Отредактируйте или заполните информацию при необходимости.\n
<b>12.</b> Подтвердите согласие на обработку персональных данных.\n
<b>13.</b> Нажмите «Отправить заявление».
`,
        {
            attachments: [SosikatelyamHowRegisterKeyboard],
            format: 'html'
        }
    )
}

// 2.1.1.  Порядок признания безработным
export async function soiskatelyHowRegisterOrder(ctx:Context){
    await ctx.reply(
`📝 <b>Порядок признания безработным</b>

Безработными признаются трудоспособные граждане, которые ищут работу, зарегистрированы органами службы занятости в целях поиска подходящей работы и готовы к ней приступить.

Чтобы оформить статус безработного необходимо:

📌 Подать заявление онлайн через портал «Работа России». В заявлении необходимо выбрать тип обращения «Я ищу работу и претендую на признание безработным». Заявление подается в кадровый центр субъекта Российской Федерации, в котором соискатель имеет регистрацию по месту жительства или месту пребывания\n
📌 Пройти профилирование – обязательный этап, который помогает определить подходящие варианты трудоустройства и меры поддержки\n
📌 Посетить кадровый центр для подбора работы и согласования индивидуального плана содействия занятости. Личный визит в кадровый центр назначается не позднее четырех дней со дня подачи заявления. Уведомление о дате и времени визита придет в личный кабинет на портале «Работа России» и отобразится в разделе «Мой календарь».\n\n
<b>При посещении кадрового центра необходим паспорт.</b>\n
Решение о признании гражданина безработным принимается не позднее одиннадцати дней со дня подачи заявления.\n\n
Для положительного решения требуется выполнение двух условий: согласование гражданином индивидуального плана содействия занятости и наличии в органе службы занятости документов и (или) сведений, необходимых для постановки на регистрационный учет гражданина в соответствии с порядком регистрации безработных граждан.
`,
{
    attachments: [SosikatelyamHowRegisterChildrenKeyboard],
    format: 'html'
}
    )
}

// 2.1.2. Кто не может быть признан безработным?
export async function soiskatelyHowRegisterWho(ctx: Context){
    await ctx.reply(
`🪪❓ <b>Кто не может быть признан безработным?</b>

Статус безработного не присваивается гражданам, которые: 
✅ не достигли возраста 16 лет;\n
✅ обучаются по очной форме обучения в организации, осуществляющей образовательную деятельность;\n
✅ являются неработающим трудоспособными лицами, осуществляющими уход за инвалидом I группы, ребенком-инвалидом или за престарелым, нуждающимся в соответствии с медицинским заключением в постоянном постороннем уходе либо достигшим возраста 80 лет;\n
✅ являются приемными родителями или создали приемную семью для граждан пожилого возраста и инвалидов;\n
✅ получают страховую пенсию по старости (в том числе досрочно);\n
✅ обратились в орган службы занятости субъекта РФ, в котором не имеет регистрации по месту жительства или месту пребывания;\n
✅ не прошли профилирование;\n
✅ не явились без уважительных причин для формирования и согласования индивидуального плана содействия занятости в установленный срок;\n
✅ отказались от согласования индивидуального плана содействия занятости или не направили информацию об этом в установленный срок;\n
✅ отказались в течение десяти дней со дня регистрации в целях поиска подходящей работы от двух вариантов подходящей работы;\n
✅ не представили без уважительных причин информацию о результатах проведенных переговоров с работодателями по двум вариантам подходящей работы в электронной форме;\n
✅ не представили без уважительных причин направление с отметкой работодателя о дне явки на переговоры и причине отказа в приеме на работу;\n
✅ отказались в течение десяти дней со дня регистрации от предложений трудоустройства по двум вариантам подходящей работы по результатам переговоров с работодателями;\n
✅ осуждены по решению суда к исправительным работам либо принудительным работам, а также к наказанию в виде лишения свободы, если данное наказание не назначено условно;\n
✅ представили документы, содержащие заведомо ложные сведения об отсутствии работы и заработка, другие недостоверные сведения, для признания безработным;\n
✅ являются плательщиками налога на профессиональный доход;\n
✅ являются занятыми.
`,
{
    attachments: [SosikatelyamHowRegisterChildrenKeyboard],
    format: 'html'
}
    )
}

// 2.2. Пособие по безработице
export async function soiskatelyUneploymentBenefits(ctx: Context){
    await ctx.reply(
`💸 <b>Пособие по безработице</b>

Пособие по безработице назначается соискателям, которым кадровый центр присвоил статус безработного гражданина.\n\n
Размер пособия рассчитывается индивидуально. Сумма зависит от средней зарплаты на предыдущем месте работы и количества отработанного времени.`,
{
    attachments: [SosikatelyamUneploymentBenefitsKeyboard],
    format: 'html'
}
    )
}

// 2.2.1. Максимальное пособие
export async function soiskatelyUneploymentBenefitsMax(ctx: Context){
    await ctx.reply(
`📈💸 <b>Максимальное пособие</b>

<b>Кому:</b> Тем, кто отработал не менее 26 недель (по трудовому договору) за последний год.\n
<b>Срок:</b> 6 месяцев.\n
<b>Размер:</b>\n
📌 Первые 3 месяца: 75% от среднего заработка (но не более 22 240 руб).\n
📌 Последующие 3 месяца: 60% от среднего заработка (но не более 8 693 руб).\n
<b>Документы:</b> Мы сами запросим данные о вашем доходе.\n
<b>Важно:</b> Если вы не имели дохода 12 месяцев до увольнения (например были в отпуске по уходу за ребенком), вам нужно принести справку о среднем заработке от последнего работодателя.
`,
{
    attachments: [SosikatelyamUneploymentBenefitsChildrenKeyboard],
    format: 'html'
}
    )
}

// 2.2.2. Минимальное пособие.
export async function soiskatelyUneploymentBenefitsMin(ctx: Context){
    await ctx.reply(
`📉💸 <b>Минимальное пособие</b>

<b>Кому:</b>\n
📌 Если работали менее 26 недель за год.\n
📌 Если впервые ищете работу.\n
📌 Если был перерыв в стаже более года.\n
📌 Если вас уволили за дисциплинарные нарушения или отчислили с обучения от ЦЗН.\n
<b>Срок:</b> 3 месяца\n
<b>Размер:</b> 2 608 руб.
`,
{
    attachments: [SosikatelyamUneploymentBenefitsChildrenKeyboard],
    format: 'html'
}
    )
}

// 2.2.3. Пособие предпенсионерам
export async function soiskatelyUneploymentBenefitsOld(ctx: Context){
    await ctx.reply(
`👴💸 <b>Пособие предпенсионерам</b>

<b>Кому:</b> если есть стаж от 26 недель за последний год – <b>максимальное пособие.</b>\n
<b>Срок:</b> 12 месяцев\n
<b>Размер:</b>\n
📌 Первые 3 мес.: 75% зарплаты\n
📌 с 4-го по 7-й мес.: 60%\n
📌 с 8-го по 12-й мес.: 45%.\n
<b>Лимит:</b> Не более 22 240 руб. и не менее 2 608 руб.\n
<b>Особенности:</b> Период выплат можно продлить: если ваш страховой стаж превышает 20 лет (женщины) или 25 лет (мужчины), срок выплаты увеличивается на 2 недели за каждый дополнительный год стажа.\n\n

<b>Кому:</b> Если стаж за последний год менее 26 недель – <b>минимальное пособие.</b>\n
<b>Срок:</b> 12 месяцев.\n
<b>Размер:</b> 2608 руб.`,
{
    attachments: [SosikatelyamUneploymentBenefitsChildrenKeyboard],
    format: 'html'
}
    )
}

// 2.2.4. Выплаты детям-сиротам
export async function soiskatelyUneploymentBenefitsOrphans(ctx: Context){
    await ctx.reply(
`👶💸 <b>Выплаты детям-сиротам</b>

Государство поддерживает детей-сирот и лиц без попечения родителей (до 23 лет), которые впервые ищут работу и признаны в установленном порядке безработными.

<b>Срок:</b> 6 месяцев\n
<b>Размер:</b> Максимальный размер (22 240 руб.) в течение 6 месяцев.\n
<b>Важно:</b> Если до истечения 6 месяцев вам исполняется 23 года, с этого дня пособие выплачивается в минимальном размере (2 608 руб.).

<b>Бонус при трудоустройстве:</b>\n
Если вы устроились на работу <b>до истечения 6 месяцев</b>, вам положена доплата.\n
<b>Сколько:</b> Разница между средней зарплатой в регионе и вашим заработком.\n
<b>Срок:</b> со дня трудоустройства до даты окончания выплаты пособия по безработице.\n
<b>Как получить:</b> Подайте заявление и принесите справку о зарплате с нового места работы.`,
{
    attachments: [SosikatelyamUneploymentBenefitsChildrenKeyboard],
    format: 'html'
}
    )
}


// 2.3. Поиск работы
export async function soiskatelySearchWork(ctx: Context){
    await ctx.reply(
`🔍💼 <b>Поиск работы</b>

Не знаете, с чего начать поиск работы? Кадровый центр Мурманской области поможет вам найти подходящую работу — быстро, бесплатно и с учетом ваших навыков.

<b>Кому мы помогаем:</b>
Всем — от студентов-выпускников до опытных специалистов, мам в декрете, предпенсионеров и людей с ограниченными возможностями здоровья. 
`,
{
    attachments: [SosikatelyamSearchWorkKeyboard],
    format: 'html'
}
    )
}

// 2.3.1. Сервис «Подбор работы»
export async function soiskatelySearchWorkJobSelection(ctx: Context){
    await ctx.reply(
`⚙️🔍 <b>Сервис «Подбор работы»<b/>

Мы не просто даем список, мы сопровождаем вас до трудоустройства.

<b>Что делаем:</b> Подберем вакансии под ваши цели, согласуем кандидатуру с работодателем и выдадим направление. Если получили отказ — проанализируем причины и продолжим поиск.

<b>Результат:</b> 
📌	Подбор вакансий под ваш опыт и навыки 
📌	Предложения о работе от проверенных работодателей 
📌	Проведение собеседований 
📌	Новые предложения, если не удалось устроиться с первого раза
<b>Как получить:</b> подайте заявление на портале «Работа России»
`,
{
    attachments: [SosikatelyamSearchWorkChildKeyboard],
    format: 'html'
}
    )
}

// 2.3.2. Сервис «Мое резюме»
export async function soiskatelySearchWorkMyResume(ctx: Context){
    await ctx.reply(
`⚙️📋 <b>Сервис «Мое резюме»</b>

Сделаем так, чтобы работодатель захотел пригласить именно вас.

<b>Что делаем:</b> Карьерный консультант изучит ваш опыт, поможет составить сильное резюме, оформит его профессионально и поможет опубликовать на портале.

<b>Результат:</b> Грамотно упакованный опыт и внимание HR-специалистов.

<b>Как получить:</b> Согласуйте включение сервиса в ваш индивидуальный план поиска работы при встрече с консультантом.
`,
{
    attachments: [SosikatelyamSearchWorkChildKeyboard],
    format: 'html'
}
    )
}


// 2.3.3. Сервис «Мое собеседование»
export async function soiskatelySearchWorkMyInterview(ctx: Context){
    await ctx.reply(
`⚙️🤝 <b>Сервис «Мое собеседование»</b>

Подготовим вас к встрече с работодателем, чтобы вы чувствовали себя уверенно.\n
<b>Что делаем:</b> Разберем стратегию переговоров, отрепетируем ответы на каверзные вопросы и дадим советы по самопрезентации.\n
<b>Результат:</b> Вы проходите интервью спокойно и получаете предложение о работе на выгодных условиях.\n
<b>Как получить:</b> Согласуйте включение сервиса в ваш индивидуальный план поиска работы при встрече с консультантом.\n
`,
{
    attachments: [SosikatelyamSearchWorkChildKeyboard],
    format: 'html'
}
    )
}


// 2.3.4. Поиск временной работы
export async function soiskatelySearchWorkTemporaryEmployment(ctx:Context){
    await ctx.reply(
`🔍⏳ <b>Поиск временной работы</b>

Хороший вариант для тех, кому нужен доход «здесь и сейчас» или путь к постоянной занятости.
<b>Типы занятости:</b>
📌	Временное трудоустройство. Доступно безработных, испытывающих трудности в поиске работы: инвалидов, выпускников техникумов и вузов, предпенсионеров, одиноких и многодетных родителей и др.
📌	Общественные работы – для всех, кто ищет работу.

<b>Почему это выгодно:</b> Официальная зарплата, опыт работы, социальные гарантии. На общественных работах можно сохранить статус безработного и пособие.

</b>Результат:</b>
📌	Срочный трудовой договор 
📌	Официальная заработная плата 
📌	Профессиональный опыт
📌	Перспектива трудоустройства на постоянное место работы

<b>Как получить:</b> Согласуйте включение сервиса в ваш индивидуальный план поиска работы при встрече с консультантом.
`,
{
    attachments: [SosikatelyamSearchWorkChildKeyboard],
    format: 'html'
}
    )
}


// 2.3.5. Ярмарки вакансий
export async function soiskatelySearchWorkJobFairs(ctx: Context){
    await ctx.reply(
`💼🤝 <b>Ярмарки вакансий</b>

Ваш шанс устроиться на работу за один день.

Что будет: Личный контакт с работодателями, ответы на вопросы из первых уст, мастер-классы и экспресс-собеседования.

Почему стоит прийти: Возможность обойти этап ожидания ответа на резюме и сразу заявить о себе.

<b>Узнать о ближайших ярмарках 👇</b>`,
{
    attachments: [SosikatelyamSearchWorkChildJobFairKeyboard],
    format: 'html'
}
    )
}

// 2.4. Бесплатное обучение
export async function soiskatelyFreeEducation(ctx: Context){
    await ctx.reply(
`🎓 <b>Бесплатное обучение</b>

Динамичный рынок труда требует постоянного обучения и роста сегодня востребованы те, кто готов осваивать новые навыки!\n
Хотите оставаться конкурентоспособным и открыть для себя новые карьерные возможности? Освойте востребованную профессию, повысьте квалификацию или смените сферу деятельности – и начните строить успешное будущее уже сегодня!\n
Выберите программу:
`,
{
    attachments: [SosikatelyamFreeEducationKeyboard],
    format: 'html'
}
    )
}

// 2.4.1. Обучение безработных граждан
export async function soiskatelyFreeEducationNonWorker(ctx: Context){
    await ctx.reply(
`📚 <b>Обучение безработных граждан</b>

<b>Кому доступно:</b> Тем, кто официально признан безработным.
<b>Что будет:</b>
📌	Профориентация (поможем выбрать курс)
📌	Бесплатное медицинская комиссия (если этого требует выбранная профессия)
📌	Обучение по выбранному направлению
<b>Результат:</b> Официальный документ о квалификации + помощь в трудоустройстве.
<b>Как записаться:</b> Обратитесь к своему консультанту для включения в план поиска работы и подачи заявления.`,
{
    attachments: [SosikatelyamFreeEducationNonWorkerKeyboard],
    format: 'html'
}
    )
}


// 2.4.2. Обучение по нацпроекту «Кадры»
export async function soiskatelyamFreeEducationProjectPersonnel(ctx: Context){
    await ctx.reply(
`📊 <b>Обучение по нацпроекту «Кадры»</b>\n
<b>Кому доступно:</b> Женщинам в декрете, молодежи до 35 лет, гражданам 50+, инвалидам, ветеранам СВО и др.\n
<b>Как оформить:</b>
<b>1.</b> Убедитесь, что вы относитесь к одной из льготных категорий
<b>2.</b> Выберите программу на портале «Работа России»
<b>3.</b> Подайте заявку
<b>4.</b> В течение трёх дней после подачи заявки пройдите профориентацию
<b>5.</b> После успешной подачи заявки ожидайте её рассмотрения. Рассмотрение заявки на обучение может занимать до семи рабочих дней
<b>6.</b> Заключите договор 
<b>7.</b> Приступите к обучению в установленные сроки.`,
{
    attachments: [SosikatelyamFreeEducationProjectPersonnel],
    format: 'html'
}
    )
}

// 2.5. Карьерное развитие
export async function soiskatelyamCareerDevelopment(ctx: Context){
    await ctx.reply(
`🚀 <b>Карьерное развитие</b>

Ваш карьерный рост начинается здесь. Мы помогаем не только найти работу, но и стать увереннее в себе.
Выберите меру поддержки:

📌	Профориентация – Поможем выбрать сферу деятельности и оценить ваши таланты через тестирование и консультации.
📌	Адаптация – Как правильно подать себя, составить резюме и пройти собеседование на «отлично».
📌	Психология – Поддержка в борьбе со стрессом, выгоранием при поиске работы и страхом перед собеседованиями.`,
{
    attachments: [SosikatelyamCareerDevelopmentKeyboard],
    format: 'html'
}
    )
}


// 2.5.1. Профориентация
export async function soiskatelyamCareerDevelopmentGuidance(ctx:Context){
    await ctx.reply(
`💼 <b>Профориентация</b>

Поможем определиться с вектором движения, будь вы школьник, студент или профессионал, решивший сменить сферу.\n
<b>Что вы получите:</b>
📌	Тестирование: оценка интересов и способностей для выбора идеальной профессии.
📌	Четкий план: вы узнаете, какие навыки нужно «прокачать» и чему стоит учиться дальше.
📌	Уверенность: вы избежите ошибок при выборе пути и сэкономите время.\n
<b>Как получить:</b> Подайте заявление через <a href="https://trudvsem.ru">портал «Работа России»</a>.\n
<b>Сервисы:</b>
📌	Тестирование: онлайн или очные тесты + индивидуальный отчет с рекомендациями.
📌	Тренинги: групповые мастер-классы и обмен опытом с другими участниками под руководством опытного профконсультанта.
📌	Профконсультация: ответы эксперта на все вопросы о выбранной сфере и помощь в построении карьерного трека.`,
{
    attachments: [SosikatelyamCareerDevelopmentChildKeyboard],
    format: 'html'
}
    )
}


// 2.5.2. Адаптация на рынке труда
export async function soiskatelyamCareerDevelopmentAdaptation(ctx:Context){
    await ctx.reply(
`🧩 <b>Адаптация на рынке труда</b>

Рынок труда меняется. Мы поможем вам не только найти работу, но и грамотно презентовать себя.\n
<b>Кому полезно:</b>
📌	Новичкам (первый поиск работы).
📌	Тем, кто возвращается в профессию после перерыва.
📌	Карьеристам (тем, кто хочет выстроить стратегию успеха).\n
<b>Как получить:</b> Согласуйте включение сервисов в ваш индивидуальный план поиска работы при встрече с консультантом.\n
<b>Сервисы:</b>
📌	<b>Настрой на поиск:</b> индивидуальные и групповые встречи. Учим планировать и организовывать поиск работы.
📌	<b>Подготовка к собеседованию:</b> отрабатываем вопросы работодателя, телефонные звонки и правила деловой самопрезентации.
📌	<b>Самопрезентация и адаптация в коллектив:</b> учимся подчеркивать свои сильные стороны и легко вливаться в новый коллектив.
`,
{
    attachments: [SosikatelyamCareerDevelopmentChildKeyboard],
    format: 'html'
}
    )
}

// 2.5.3. Психологическая поддержка
export async function soiskatelyamCareerDevelopmentPsySupport(ctx: Context){
    await ctx.reply(
`🧠🛡️ <b>Психологическая поддержка</b>

Поиск работы — это эмоциональный труд. Если вы столкнулись с выгоранием, апатией или тревогой, мы поможем вернуть ресурсное состояние.\n
<b>Что вы получите:</b>
📌	Восстановление эмоционального равновесия.
📌	Снятие блоков перед собеседованиями.
📌	Мощный заряд мотивации для движения вперед.
<b>Кому доступно:</b> зарегистрированным безработным.\n
<b>Как получить:</b> Согласуйте включение сервисов в ваш индивидуальный план поиска работы при встрече с консультантом.\n
<b>Сервисы:</b>
📌	Моя мотивация: ставим достижимые цели и учимся побеждать прокрастинацию.
📌	Выгорание: перезагрузка: техники восстановления энергии и профилактика усталости.
📌	Психологическая подготовка к собеседованию: убираем страх перед работодателем, учимся техникам саморегуляции и спокойствию.`,
{
    attachments: [SosikatelyamCareerDevelopmentChildKeyboard],
    format: 'html'
}
    )
}

// 2.6. Сервисы для молодежи 
export async function soiskatelyamServicesForYouth(ctx: Context){
    await ctx.reply(
`⚙️🧒 <b>Сервисы для молодежи </b>

Студент или выпускник? Поможем сделать первый шаг в карьере легко и без лишних нервов.\n
<b>Выберите, что нужно сейчас:</b>
📌	Поиск работы – Подбор вакансий для молодых специалистов с учетом образования и интересов.
📌	Поиск подработки – Временная занятость, чтобы заработать деньги без отрыва от учебы.
📌	Профориентация –  Если не знаете, с чего начать или хочешь сменить вектор развития.
📌	Стажировки и практики – Помощь в поиске организаций, где можно получить реальный опыт и «зацепиться» в штате.
📌	Карьерное консультирование – встречи с экспертами, которые ответят на все вопросы о рынке труда.
`,
{
    attachments: [SoiskatelyamServicesForYouthKeyboard],
    format: 'html'
}
    )
}

// 2.7.  Предпринимательство
export async function soiskatelyamServicesEntrePreneurShip(ctx: Context){
    await ctx.reply(
`💼 <b>Предпринимательство</b>

Хотите работать на себя? Мы поможем превратить идею в доход и минимизировать риски при старте.\n
<b>Что предлагаем:</b> помощь в бизнес-планировании, экспертные консультации и финансовую поддержку.\n
<b>Кому доступно:</b> зарегистрированным безработным.\n
<b>Как получить:</b> Согласуйте включение сервисов в ваш индивидуальный план поиска работы при встрече с консультантом.\n
<b>Сервисы:</b>
<b>Предпринимательский потенциал:</b> Тестирование: готовы ли вы к бизнесу или стоит доработать идеи?
<b>Предпринимательский старт:</b> Помощь в создании и защите бизнес-плана перед экспертной комиссией.
<b>Навыки предпринимателя:</b> Обучение основам права, маркетинга, финансового менеджмента и управления.
<b>Компенсация затрат на начало собственного дела:</b> Единовременная выплата 120 000 руб. на открытие собственного дела (при условии одобрения бизнес-плана )
`,
{
    attachments: [SoiskatelyamEntrepreneurShipKeyboard],
    format: 'html'
}
    )
}

// 2.8. Помощь и консультации
export async function soiskatelyamHelp(ctx: Context){
    await ctx.reply(
`<b>Помощь и консультации</b>

Мы всегда готовы ответить на ваши вопросы и помочь в решении карьерных задач. Здесь вы найдете полезную информацию и способы связаться с нами.

<b>Разделы:</b>
`,
{
    attachments: [SoiskatelyamHelpKeyboard],
    format: 'html'
}
    )
}

// 2.8.1. Часто задаваемые вопросы
export async function soiskatelyamHelpAnswers(ctx: Context){
    await ctx.reply(
`<b>Часто задаваемые вопросы</b>

<b>Вопрос:</b> Нужно ли при обращении в кадровый центр предоставлять справку о зарплате с последнего места работы?
<b>Ответ:</b> В большинстве случаев справка не требуется – кадровый центр получает необходимые сведения через систему межведомственного взаимодействия. Однако справка может понадобиться, если:
- Вы были в отпуске по беременности и родам и/или по уходу за ребенком в течение 12 месяцев перед увольнением;
- На последнем месте работы не было дохода или полностью отработанного месяца за последний год;
- Вы уволены с военной службы по призыву;
- Вы работали в международной организации и были освобождены от налогов на заработную плату;
- Зарплата выплачивалась в иностранной валюте.

<b>Вопрос:</b> В какой срок надо встать на учет после сокращения?
<b>Ответ:</b>  Чтобы сохранить право на выплаты среднего заработка за 4-6 месяцы после увольнения, необходимо встать на учёт в течение 14 рабочих дней с даты увольнения.

<b>Вопрос:</b> Можно ли обратиться в кадровый центр не по месту прописки?
<b>Ответ:</b> 
- Для поиска работы – да, можно обратиться в любой центр занятости в России.
- Для получения статуса безработного – решение принимает только кадровый центр по месту вашей регистрации (прописки) или временного пребывания.

Если Вы имеете постоянную или временную регистрацию на территории Мурманской области, то Вы можете обратиться в любой кадровый центр региона.

<b>Вопрос:</b>  Нужно ли отзывать заявления, если нашел работу самостоятельно?
<b>Ответ:</b> Нет, отзывать заявление не требуется. Кадровый центр автоматически получит данные о вашем трудоустройстве через межведомственную систему. Пособие по безработице, если оно назначалось, будет выплачено до даты трудоустройства. 

<b>Вопрос:</b> В каких случаях требуется личный визит в кадровый центр?
<b>Ответ:</b> Личное посещение необходимо в следующих случаях:
- Первый визит после подачи заявления (не позднее 4 дней) – для подбора вакансий и согласования индивидуального плана;
- Внесение изменений в индивидуальный план занятости;
- Получение некоторых мер поддержки, где личное присутствие обязательно по закону.
Уведомление о дате и времени визита придёт в личный кабинет на портале «Работа России».

<b>Вопрос:</b> Можно ли повторно обратиться в кадровый центр после отказа в признании безработным?
<b>Ответ:</b> Да, можно. Граждане, получившие отказ в признании безработным, вправе повторно подать заявление через месяц с даты соответствующего отказа.`,
{
    attachments: [SoiskatelyamHelpChildKeyboard],
    format: 'html'
}
    )
}

// 2.8.2. Горячая линия
export async function sosikatelyamHotlien(ctx: Context){
    await ctx.reply(
`<b>Горячая линия</b>
Оперативная консультация по телефону. Звоните по номеру: 8 (8152) 56-67-07 (единый контакт-центр)
`,
{
    attachments: [SoiskatelyamHelpChildKeyboard],
    format: 'html'
}
    )
}

// 2.8.3. Форма обратной связи
export async function soiskatelyamHelpFeedback(ctx: Context){
    await ctx.reply(
`<b>Форма обратной связи</b>
Напишите нам свой вопрос или предложение, и мы свяжемся с вами в ближайшее время`,
{
    attachments: [SoiskatelyamHelpChildKeyboard],
    format: 'html'
}
    )
}